# spark-cql-fhir

./: .gitignore  README.MD  pom.xml
src/main/java/org/opencds/cqf/cql/spark/sample/: Main.java
src/main/java/org/opencds/cqf/cql/spark/sample/transform/: EvaluatorMapPartitionsFunction.java
